src/main/proto/whiteboard.proto

syntax = "proto3";

package whiteboard;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto"; // 引入包含StringValue的文件

// 基本图形数据结构
message _CanvasShape {
  string shapeString = 1;
  string color = 2;
  repeated int32 x = 3;//x1, x2, y1, y2
  string text = 4;
  bool fill = 5;
  string username = 6;
  repeated point points = 7;
  int32 strokeInt = 8;
}

// 点
message point {
  double x = 1;
  double y = 2;
}

// 用户列表和用户名
message UserList {
  repeated string usernames = 1;
}

// 用于同步聊天消息
message ChatMessage {
  string message = 1;
}

// 用户注册信息
message UserRegistration {
  string ip_address = 1;
  string port = 2;
  string username = 3;
}
message SynchronizeUserRequest {
  string operation = 1;
  string username = 2;
}
message IP_Port {
  string username = 1;
  string ip = 2;
  string port = 3;
}

// 请求或通知的通用响应
message Response {
  bool success = 1;
  string message = 2;
}

service WhiteBoardService {
  // 同步画布
  rpc SynchronizeCanvas(_CanvasShape) returns (google.protobuf.Empty);

  // 同步消息
  rpc SynchronizeMessage(ChatMessage) returns (google.protobuf.Empty);

  // 同步用户信息
  rpc SynchronizeUser(SynchronizeUserRequest) returns (UserList);

  // 检查用户名
  rpc CheckPeerName(google.protobuf.StringValue) returns (Response);

  // 用户请求批准
  rpc GetApprove(google.protobuf.StringValue) returns (Response);

  // 注册用户
  rpc RegisterPeer(IP_Port) returns (google.protobuf.Empty);

  // 注册管理员
  rpc RegisterManager(UserRegistration) returns (google.protobuf.Empty);

  // 获取画布数组
  rpc GetCanvasShapeArrayList(google.protobuf.Empty) returns (stream _CanvasShape);

  // 获取客户端列表
  rpc GetClientArrayList(google.protobuf.Empty) returns (UserList);

  // 同步编辑状态
  rpc SynchronizeEditing(SynchronizeUserRequest) returns (google.protobuf.Empty);

  // 删除用户
  rpc RemovePeer(google.protobuf.StringValue) returns (google.protobuf.Empty);

  // 用户退出
  rpc PeerExit(google.protobuf.StringValue) returns (google.protobuf.Empty);

  // 新建文件
  rpc NewFile(google.protobuf.Empty) returns (google.protobuf.Empty);

  // 打开文件
  rpc OpenFile(stream _CanvasShape) returns (google.protobuf.Empty);

  // 管理员关闭
  rpc ManagerClose(google.protobuf.Empty) returns (google.protobuf.Empty);
}

service WhiteBoardClientService {
  // 从管理员处接收警告信息
  rpc WarningFromManager(ChatMessage) returns (google.protobuf.Empty);

  // 更新画布形状
  rpc UpdateShapes(_CanvasShape) returns (google.protobuf.Empty);

  // 更新聊天框
  rpc UpdateChatBox(ChatMessage) returns (google.protobuf.Empty);

  // 客户端请求批准
  rpc ApproveClientRequest(google.protobuf.StringValue) returns (Response);

  // 更新用户列表
  rpc UpdatePeerList(UserList) returns (Response);

  // 来自同伴的请求
  rpc RequestFromPeer(google.protobuf.StringValue) returns (Response);

  // 获取用户名
  rpc GetUsername(google.protobuf.Empty) returns (google.protobuf.StringValue);

  // 重新绘制画布
  rpc ReDraw(google.protobuf.Empty) returns (google.protobuf.Empty);

  // 关闭窗口
  rpc CloseWindow(google.protobuf.Empty) returns (google.protobuf.Empty);

  // 客户端退出
  rpc Exit(google.protobuf.Empty) returns (google.protobuf.Empty);

  // 清除画布
  rpc ClearCanvas(google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc SynchronizeEditing(SynchronizeUserRequest) returns (google.protobuf.Empty);
  // 显示正在编辑的用户名
  rpc ShowEditing(google.protobuf.StringValue) returns (google.protobuf.Empty);
}

